---
AWSTemplateFormatVersion: 2010-09-09
Description: Provides configuration for a Deadline render client instances.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Region Configuration
        Parameters:
          - pAvailabilityZones
          - pSupportsEfs

      - Label:
          default: Network (existing Production VPC config)
        Parameters:
          - pProductionVPC
          - pProdAppPrivateSubnetA
          - pProdAppPrivateSubnetB

      - Label:
          default: Render client instance configuration
        Parameters:
          - pDeadlineRenderNodeAmi
          - pDeadlineRenderNodeTargetCapacity

Parameters:
  pAvailabilityZones:
    Description: The list of Availability Zones to use for the subnets in the VPC.
      This template uses two Availability Zones from your list and preserves the logical order you specify.
    Type: List<AWS::EC2::AvailabilityZone::Name>

  pSupportsEfs:
    AllowedValues:
      - true
      - false
    Description: Determines if this region supports EFS (passed in from Main template)
    Type: String

  pProductionVPC:
    Type: AWS::EC2::VPC::Id

  pProdAppPrivateSubnetA:
    Description: Production Application Subnet A (private)
    Type: AWS::EC2::Subnet::Id

  pProdAppPrivateSubnetB:
    Description: Production Application Subnet B (private)
    Type: AWS::EC2::Subnet::Id

  pDeadlineRenderNodeAmi:
    Description: Which AMI do you want to use for Render Instances?
    Type: AWS::EC2::Image::Id

  pDeadlineRenderNodeTargetCapacity:
    Default: 1
    Description: The number of instances in the spot fleet
    Type: String

  pDeadlineArtifacts:
    Description: S3 bucket name with Deadline Artifacts
    Type: String

  pDeadlineRepoSecurityGroup:
    Description: Deadline repo security group
    Type: AWS::EC2::SecurityGroup::Id

  pDeadlineRepositoryPrivateIp:
    Description: Privat IP of Deadline repository imstance
    Type: String

  pDeadlineRepositorySambaPassword:
    Description: Password for Samba
    Type: String
    NoEcho: true

  pProjectName:
    Default: Deadline client
    Description: Project name
    Type: String

  pEnvironment:
    AllowedValues:
      - DEV
      - TEST
      - PROD
    Default: DEV
    Description: Environment (Dev, Test or Prod)
    Type: String

Mappings:
  RegionMap:
    ap-northeast-1:
      InstanceTypes: [c5.large, c4.large]
    ap-northeast-2:
      InstanceTypes: [c5.large, c4.large]
    ap-south-1:
      InstanceTypes: [c5.large, c4.large]
    ap-southeast-1:
      InstanceTypes: [c5.large, c4.large]
    ap-southeast-2:
      InstanceTypes: [c5.large, c4.large]
    ca-central-1:
      InstanceTypes: [c5.large, c4.large]
    eu-central-1:
      InstanceTypes: [c5.large, c4.large]
    eu-west-1:
      InstanceTypes: [c5.large, c4.large]
    eu-west-2:
      InstanceTypes: [c5.large, c4.large]
    sa-east-1:
      InstanceTypes: [c5.large, c4.large]
    us-east-1:
      InstanceTypes: [c5.large, c4.large]
    us-east-2:
      InstanceTypes: [c5.large, c4.large]
    us-west-1:
      InstanceTypes: [c5.large, c4.large]
    us-west-2:
      InstanceTypes: [c5.large, c4.large]

Conditions:
  SupportsEfs: !Equals
    - !Ref pSupportsEfs
    - true

  NoEfsSupport: !Not
    - Condition: SupportsEfs

Resources:
  rDeadlineRenderNodeSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref pProductionVPC
      GroupDescription: Render client security group
      Tags:
        - Key: Name
          Value: vfx-Deadline-rendernode-sg
        - Key: Environment
          Value: !Ref pEnvironment

  rDeadlineRenderNodeToDedlineRepoIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref pDeadlineRepoSecurityGroup
      Description: Deadline-rendernode-sg
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref rDeadlineRenderNodeSecurityGroup

  rDeadlineRenderNodeEfsSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Condition: SupportsEfs
    Properties:
      VpcId: !Ref pProductionVPC
      GroupDescription: Security group for render farm mount target
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 2049
          ToPort: 2049
          SourceSecurityGroupId: !Ref rDeadlineRenderNodeSecurityGroup
      Tags:
        - Key: Name
          Value: vfx-Deadline-efs-sg
        - Key: Environment
          Value: !Ref pEnvironment

  rDeadlineRenderNodeEfs:
    Type: AWS::EFS::FileSystem
    Condition: SupportsEfs
    Properties:
      Encrypted: true
      PerformanceMode: generalPurpose
      FileSystemTags:
        - Key: Name
          Value: vfx-Deadline-fs
        - Key: Project
          Value: !Ref pProjectName

  rDeadlineRenderNodeEfsMountTarget0:
    Type: AWS::EFS::MountTarget
    Condition: SupportsEfs
    Properties:
      FileSystemId: !Ref rDeadlineRenderNodeEfs
      SubnetId: !Ref pProdAppPrivateSubnetA
      SecurityGroups:
        - !Ref rDeadlineRenderNodeEfsSecurityGroup

  rDeadlineRenderNodeEfsMountTarget1:
    Type: AWS::EFS::MountTarget
    Condition: SupportsEfs
    Properties:
      FileSystemId: !Ref rDeadlineRenderNodeEfs
      SubnetId: !Ref pProdAppPrivateSubnetB
      SecurityGroups:
        - !Ref rDeadlineRenderNodeEfsSecurityGroup

  rDeadlineRenderNodeInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
        - arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess

  rDeadlineRenderNodeInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - !Ref rDeadlineRenderNodeInstanceRole

  rSpotFleetRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - spotfleet.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonEC2SpotFleetRole

  rDeadlineRenderNodeLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      RetentionInDays: 90

  rDeadlineRenderNodeLaunchTemplateNoEfs:
    Condition: NoEfsSupport
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateData:
        ImageId: !Ref pDeadlineRenderNodeAmi
        IamInstanceProfile:
          Name: !Ref rDeadlineRenderNodeInstanceProfile
        SecurityGroupIds:
          - !Ref rDeadlineRenderNodeSecurityGroup
        TagSpecifications:
          - ResourceType: instance
            Tags:
              - Key: Name
                Value: vfx-empty-no-efs

  rDeadlineRenderNodeLaunchTemplateEfs:
    Condition: SupportsEfs
    Type: AWS::EC2::LaunchTemplate
    Metadata:
      AWS::CloudFormation::Init:
        config:
          packages:
            yum:
              jq: []
              awslogs: []
          files:
            /tmp/dns.sh:
              content: !Sub |
                #!/bin/bash -x
                results=1
                while [[ $results != 0 ]]; do
                  nslookup ${rDeadlineRenderNodeEfs}.efs.${AWS::Region}.amazonaws.com
                  results=$?
                  if [[ $results = 1 ]]; then
                    sleep 30s
                  fi
                done
              mode: '755'
            /etc/awslogs/awslogs.conf:
              content: !Sub |
                [general]
                state_file = /var/lib/awslogs/agent-state

                [/var/log/messages]
                file = /var/log/messages
                log_group_name = ${rDeadlineRenderNodeLogGroup}
                log_stream_name = %INSTANCE_ID/var/log/messages
                datetime_format = %b %d %H:%M:%S
                initial_position = start_of_file
            /tmp/awslog_init.sh:
              content: !Sub |
                #!/bin/bash -xe
                INSTANCE_ID=$(curl -s http://instance-data/latest/meta-data/instance-id)
                sed -i "s|%INSTANCE_ID|$INSTANCE_ID|g" /etc/awslogs/awslogs.conf
                sed -i -e "s/region = us-east-1/region = ${AWS::Region}/g" /etc/awslogs/awscli.conf
                systemctl enable awslogsd.service
                systemctl start awslogsd.service
              mode: '755'
          commands:
            01_format_disk:
              command: blkid $(readlink -f /dev/xvdh) || mkfs -t ext4 $(readlink -f /dev/xvdh)
            02_label_disk:
              command: e2label $(readlink -f /dev/xvdh) wmq-data
            03_mkdir_data:
              command: mkdir -p /data
            04_mount_disk:
              command: |
                # generate the fstab entry
                grep -q ^LABEL=wmq-data /etc/fstab || echo "LABEL=wmq-data /data ext4 defaults" >> /etc/fstab

                # Remove all the old-style mount entries in /etc/fstab
                sed  -e '/^[\/][^ \t]*[ \t]*\/data[ \t]/d' /etc/fstab

                # mount the disk
                grep -q "$(readlink -f /dev/xvdh) /data" /proc/mounts || mount /data

            05_mkdir_repo:
              command: mkdir -p /data/DeadlineRepository
            06_mount_Deadline_repo:
              command: !Sub |
                # create fstab entry for Deadline repository
                echo "//${pDeadlineRepositoryPrivateIp}/DeadlineRepository /data/DeadlineRepository cifs username=Deadlineuser,password=${pDeadlineRepositorySambaPassword} 0 0" >> /etc/fstab

                # mount the Deadline repository
                mount -a
            07_mkdir_downloads:
              command: mkdir -p /data/downloads
            08_copy_Deadline_files_from_s3:
              command: !Sub aws s3 cp s3://${pDeadlineArtifacts} /data/downloads --recursive
            09_mkdir_install:
              command: mkdir -p /data/install
            10_untar:
              command: ls /data/downloads | grep Deadline.*linux.* | (read repo; tar -C /data/install -xvf /data/downloads/$repo)
            11_mkdir_thinkbox:
              command: mkdir -p /data/Thinkbox
            12_install:
              command: ls /data/install | grep DeadlineClient |
                (read repo; /data/install/$repo
                --mode unattended
                --prefix "/data/Thinkbox/Deadline10"
                --connectiontype Repository
                --repositorydir "/data/DeadlineRepository"
                --noguimode true
                --licensemode LicenseFree
                --launcherstartup true
                --slavestartup true
                --daemonuser ""
                --launcherdaemon true)
            13_wait_for_dns_propogation:
              command: /tmp/dns.sh
            14_mount_efs:
              command: !Sub |
                #!/bin/bash -xe
                EFS_DIRECTORY=/mnt/efs
                mkdir $EFS_DIRECTORY
                echo "${rDeadlineRenderNodeEfs}:/ $EFS_DIRECTORY efs _netdev" >> /etc/fstab
                mount -a -t efs defaults
            15_awslogs:
              command: /tmp/awslog_init.sh

    Properties:
      LaunchTemplateData:
        BlockDeviceMappings:
          - DeviceName: /dev/xvdh
            Ebs:
              VolumeSize: 40
              VolumeType: gp2
              Encrypted: true
        ImageId: !Ref pDeadlineRenderNodeAmi
        IamInstanceProfile:
          Name: !Ref rDeadlineRenderNodeInstanceProfile
        SecurityGroupIds:
          - !Ref rDeadlineRenderNodeSecurityGroup
        TagSpecifications:
          - ResourceType: instance
            Tags:
              - Key: Name
                Value: vfx-Deadline-rendernode
              - Key: Environment
                Value: !Ref pEnvironment
              - Key: Project
                Value: !Ref pProjectName
        UserData:
          Fn::Base64: !Sub |
            #!/bin/bash -xe
            yum update --security -y
            yum update aws-cfn-bootstrap -y
            yum install amazon-efs-utils -y

            /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource rDeadlineRenderNodeLaunchTemplateEfs --region ${AWS::Region}

  rDeadlineRenderNodeSpotFleet:
    Type: AWS::EC2::SpotFleet
    Properties:
      SpotFleetRequestConfigData:
        AllocationStrategy: 'diversified'
        IamFleetRole: !GetAtt rSpotFleetRole.Arn
        TargetCapacity: !Ref pDeadlineRenderNodeTargetCapacity
        LaunchTemplateConfigs:
          - LaunchTemplateSpecification:
              LaunchTemplateId: !Ref rDeadlineRenderNodeLaunchTemplateEfs
              Version: '1'
            Overrides:
              - InstanceType: !Select [0, !FindInMap [RegionMap, !Ref 'AWS::Region', InstanceTypes]]
                AvailabilityZone: !Select [0, !Ref pAvailabilityZones]
                SubnetId: !Ref pProdAppPrivateSubnetA
              - InstanceType: !Select [1, !FindInMap [RegionMap, !Ref 'AWS::Region', InstanceTypes]]
                AvailabilityZone: !Select [1, !Ref pAvailabilityZones]
                SubnetId: !Ref pProdAppPrivateSubnetB

Outputs:
  rDeadlineRenderNodeSecurityGroup:
    Value: !Ref rDeadlineRenderNodeSecurityGroup

  rDeadlineRenderNodeInstanceRole:
    Value: !Ref rDeadlineRenderNodeInstanceRole

  rDeadlineRenderNodeLaunchTemplate:
    Value: !If
      - SupportsEfs
      - !Ref rDeadlineRenderNodeLaunchTemplateEfs
      - !Ref rDeadlineRenderNodeLaunchTemplateEfs

  rDeadlineRenderNodeSpotFleet:
    Value: !Ref rDeadlineRenderNodeSpotFleet